blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Sublime Text: Latest News</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100" type="text/css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="navbar"><div class="container"><nav role="navigation"><div class="nav-link v-align"><a href="/" class="mobile-hidden">Sublime Text</a></div><div class="nav-brand-icon"><a href="/"><img src="img/sublime-icon.png" alt="Sublime Text Icon" class="img-1"></a></div><div id="navbar" class="nav-links v-align"><a href="blog.html" class="link-active">Blog</a><a href="#" data-action="dl" class="mobile-hidden">Download</a><a href="support.html">Support</a><a href="#" data-action="buy" class="mobile-hidden">Buy</a></div></nav></div></div><main class="page-content"><h1 class="page-title align-center">Sublime<span> Blog</span></h1><div class="container"><div class="col-1 col-posts"><div class="posts"><article class="post"><p class="post-date">March 25, 2015</p><h2 class="post-title">Sublime Text 3 File Indexing</h2><p>Some of the core features in Sublime Text 3 are Goto Definition and Goto Symbol in Project. Both of these work by indexing the files in the current project to determine where each symbol is defined.</p><p>When indexing is in progress, several low priority background processes will be launched to do the work, and a progress indicator will be shown on the status bar. In general, even for large projects, indexing should take only a few seconds, and be unobtrusive.</p><p>However, things can go wrong, so if you're seeing high CPU usage in Sublime Text 3, then file indexing is the first thing to look at. There are two things that can cause excess CPU usage from the indexing:</p><ul><li>A corrupted index. Various events can cause the index itself to become corrupted, and when this happens, Sublime Text will do the indexing work, but be unable to write the results to disk, so it'll start again in the near future. The next build of Sublime Text will handle this situation more gracefully, but in the mean time you can check this for yourself: if the index is corrupted, there will be a log message in the console (accessible from the View/Show Console menu), which indicates which directory needs to be deleted to reset the index.</li><li>Some files. File indexing works by applying syntax highlighting rules to each file, and then extracting everything that looks like a symbol. The syntax highlighting rules are regex based, and some combinations of rules and files can cause the parsing to take a long time. See below to find out what's going on, and then consider adding the files to the index_exclude_patterns setting.</li></ul><p>To see when files are being indexed, you can enter sublime.log_indexing(True) in Sublime Text's console. This will trigger Sublime Text to start logging relevant information whenever it indexes files.</p><p>To disable file indexing altogether, you can set the index_files setting to false.</p><h5 class="post-author">Jon Skinner</h5></article><hr><article class="post"><p class="post-date">March 24, 2015</p><h2 class="post-title">Sublime Text 3 Build 3080</h2><p>Build 3080 is now available, with many fixes, improvements and new features. Full details, and downloads, are on the<a href="/"> Sublime Text 3</a> page.</p><p>Sublime Text 3, while still technically in beta, is the recommended version of Sublime Text to use: compared to Sublime Text 2, it's faster, more polished, and of course, has a lot of extra functionality.<a href="#download"> Download</a> it now and give it a try!</p><p>There will be more Sublime Text 3 builds coming in the near future. If you're a registered user, you can get early access by using one of the<a href="#dev-builds"> Dev Builds</a> . New dev builds are announced and discussed on the<a href="#forum"> Forum</a> - there's generally a new one each week.</p><h5 class="post-author">Jon Skinner</h5></article></div><div class="btn-wrap"><button class="btn btn--light btn--small">Older Posts ></button></div></div><aside class="col-1 col-archives blog-archives"><h4>Archives</h4><ul class="no-li-style"><li class="archive-item"><a href="#March_2015">March 2015</a></li><li class="archive-item"><a href="#August_2014">August 2014</a></li><li class="archive-item"><a href="#December_2013">December 2013</a></li><li class="archive-item"><a href="#June_2013">June 2013</a></li><li class="archive-item"><a href="#May_2013">May 2013</a></li><li class="archive-item"><a href="#Feburary_2013">Feburary 2013</a></li><li class="archive-item"><a href="#January_2013">January 2013</a></li><li class="archive-item"><a href="#June_2013">June 2013</a></li><li class="archive-item"><a href="#Feburary_2012">Feburary 2012</a></li><li class="archive-item"><a href="#January_2012">January 2012</a></li><li class="archive-item"><a href="#November_2011">November 2011</a></li><li class="archive-item"><a href="#September_2011">September 2011</a></li><li class="archive-item"><a href="#August_2011">August 2011</a></li><li class="archive-item"><a href="#July_2011">July 2011</a></li><li class="archive-item"><a href="#January_2011">January 2011</a></li></ul></aside></div></main><footer class="align-center"><div class="os-icons"><a href="http://www.apple.com/osx/" class="os-link"><img src="img/macosx.svg" alt="Max OS X icon" class="img-1"></a><a href="http://www.microsoft.com/en-ca/windows" class="os-link"><img src="img/microsoft-windows.svg" alt="Windows system icon" class="img-1"></a><a href="http://www.ubuntu.com" class="os-link"><img src="img/ubuntu.svg" alt="Ubuntu Linux system icon" class="img-1"></a></div><p>Sublime Text is available for OS X, Windows and Linux</p><a href="http://www.sublimetext.com" class="copy-text">&copy; Sublime Text</a></footer><div id="modal" class="md-modal md-3d-rotate-bottom"><div class="md-content"><div class="row align-center"><a id="buy-tab" class="tab tab--active">Buy</a><a id="dl-tab" class="tab">Download</a></div><div class="tab-content-holder"><div id="tb-content-1" class="tab-content"><h3 class="align-center">Details</h3><form><div class="row form-group"><label for="email" class="text-label">Email: </label><input id="email" type="email" required class="text-input"></div><div class="row form-group"><label for="name" class="text-label">Name: </label><input id="name" type="text" required placeholder="some" class="text-input"></div><p class="hint-text">This name will appear on the license key</p><label>License is for: </label><input type="radio" name="type" value="1" checked>Me<input type="radio" name="type" value="2" checked>Business<a href="#pay">Continue</a><p>Will take you to PayPal</p></form></div><div id="tb-content-2" class="tab-content tab-hide"><h3>Current Version 3.0.3</h3><a href="#download-sublime">Download (OS X 10.6 or later)</a><h4>Other OS</h4><div class="os-options"><p><a href="#win">Windows
 - also available as a<a href="#portable-win"> portable version</a></a></p><p><a href="#win64">Windows 64 bit
 - also available as a<a href="#portable-win64"> portable version</a></a></p><p><a href="#linux32">Linux 32 bit</a></p><p><a href="#linux64">Linux 64 bit</a></p></div></div></div><div class="row md-footer"><p><strong>Sublime Text may be downloaded and evaluated for free, however a license must be purchased for continued use.</strong></p><p>Licenses are per-user, rather than per-machine, so you can enjoy Sublime Text on as many computers and operating systems as you wish with your license.<a href="#more"> More...</a></p><button id="md-close">Close</button></div></div></div><div id="md-overlay" class="md-overlay"></div><script src="lib/classie/classie.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>

src/blog.jade
extends ./layouts/main.jade

block title
  title Sublime Text: Latest News

block content
  .navbar
    .container
      nav(role="navigation")
        .nav-link.v-align
          a(href="/") Sublime Text
        .nav-brand-icon
          img.img-1(src="img/sublime-icon.png", alt="Sublime Text Icon")
        .nav-links.v-align
          a.link-active(href="blog.html") Blog
          a(href="donwload.html") Download
          a(href="support.html") Support
          a(href="buy.html") Buy

  main.page-content
    h1.page-title.align-center Sublime
      span  Blog

    .container
      .col-1.col-posts
        .posts
          article.post
            p.post-date March 25, 2015
            h2.post-title Sublime Text 3 File Indexing
            p Some of the core features in Sublime Text 3 are Goto Definition and Goto Symbol in Project. Both of these work by indexing the files in the current project to determine where each symbol is defined.
            p When indexing is in progress, several low priority background processes will be launched to do the work, and a progress indicator will be shown on the status bar. In general, even for large projects, indexing should take only a few seconds, and be unobtrusive.
            p However, things can go wrong, so if you're seeing high CPU usage in Sublime Text 3, then file indexing is the first thing to look at. There are two things that can cause excess CPU usage from the indexing:
            ul
              li A corrupted index. Various events can cause the index itself to become corrupted, and when this happens, Sublime Text will do the indexing work, but be unable to write the results to disk, so it'll start again in the near future. The next build of Sublime Text will handle this situation more gracefully, but in the mean time you can check this for yourself: if the index is corrupted, there will be a log message in the console (accessible from the View/Show Console menu), which indicates which directory needs to be deleted to reset the index.
              li Some files. File indexing works by applying syntax highlighting rules to each file, and then extracting everything that looks like a symbol. The syntax highlighting rules are regex based, and some combinations of rules and files can cause the parsing to take a long time. See below to find out what's going on, and then consider adding the files to the index_exclude_patterns setting.
            p To see when files are being indexed, you can enter sublime.log_indexing(True) in Sublime Text's console. This will trigger Sublime Text to start logging relevant information whenever it indexes files.
            p To disable file indexing altogether, you can set the index_files setting to false.
            h5.post-author Jon Skinner
          hr
          article.post
            p.post-date March 24, 2015
            h2.post-title Sublime Text 3 Build 3080
            p Build 3080 is now available, with many fixes, improvements and new features. Full details, and downloads, are on the
              a(href="/")  Sublime Text 3
              |  page.
            p Sublime Text 3, while still technically in beta, is the recommended version of Sublime Text to use: compared to Sublime Text 2, it's faster, more polished, and of course, has a lot of extra functionality.
              a(href="#download")  Download
              |  it now and give it a try!
            p There will be more Sublime Text 3 builds coming in the near future. If you're a registered user, you can get early access by using one of the
              a(href="#dev-builds")  Dev Builds
              |  . New dev builds are announced and discussed on the
              a(href="#forum")  Forum
              |  - there's generally a new one each week.
            h5.post-author Jon Skinner
        .btn-wrap
          button.btn.btn--light.btn--small Older Posts >

      aside.col-1.col-archives.blog-archives
        h4 Archives
        ul.no-li-style
          li.archive-item: a(href="#March_2015") March 2015
          li.archive-item: a(href="#August_2014") August 2014
          li.archive-item: a(href="#December_2013") December 2013
          li.archive-item: a(href="#June_2013") June 2013
          li.archive-item: a(href="#May_2013") May 2013
          li.archive-item: a(href="#Feburary_2013") Feburary 2013
          li.archive-item: a(href="#January_2013") January 2013
          li.archive-item: a(href="#June_2013") June 2013
          li.archive-item: a(href="#Feburary_2012") Feburary 2012
          li.archive-item: a(href="#January_2012") January 2012
          li.archive-item: a(href="#November_2011") November 2011
          li.archive-item: a(href="#September_2011") September 2011
          li.archive-item: a(href="#August_2011") August 2011
          li.archive-item: a(href="#July_2011") July 2011
          li.archive-item: a(href="#January_2011") January 2011
