src/index.jade
extends ./layouts/main.jade

block title
  title Sublime Text: The text editor you'll fall in love with

block content
  nav#navbar(role="navigation")
    .container
      .nav-links
        a(href="/") Sublime Text
      .brand-icon
        img.img-1(src="img/sublime-icon.png", alt="Sublime Text Icon")
      .nav-links
        a(href="blog.html") Blog
        a(href="donwload.html") Download
        a(href="support.html") Support
        a(href="buy.html") Buy

  .landing
    .container
      header.home-header
        .header-links
          a.link-active(href="/") Sublime Text
        .header-links.pull-right
          a(href="blog.html") Blog
          a(href="donwload.html") Download
          a(href="support.html") Support
          a(href="buy.html") Buy

      .row.col-4-5
        .col-1.col-md-2-3
          .brand.align-center
            img.brand-logo(src="img/sublime-icon.png", alt="Home Sublime Text Icon")
            h1.brand-name Sublime Text 
            h3.tag-line Powerful . Fast . Mordern . Text Editor
        .col-1.col-md-1-3
          .action-buttons
            button.btn.btn--dark Download
            button.btn.btn--light Buy

      .row.align-center
        img.main-screenshot(src="img/main-screenshot.png", alt="Sublime Text 3 screen shot")

  .features.container
    h2.feature-title.align-center What users love about Sublime Text
    .row
      .col-1.col-md-1-2
        h3.feature-name Goto Anything
        img.img-1(src="img/feature-screenshot1.jpg", alt="Screenshot demonstrating 'Goto anything' Feature")
        p Use Goto Anything to open files with only a few keystrokes, and instantly jump to symbols, lines or words. 
        p Triggered with ⌘P

      .col-1.col-md-1-2
        h3.feature-name Multiple Selection
        img.img-1(src="img/feature-screenshot2.jpg", alt="Screenshot demonstrating 'Goto anything' Feature")
        p Multiple selections allow you to interactively change many lines at once, rename variables with ease, and manipulate files faster than ever. 
        p Try pressing ⇧⌘L to split the selection into lines and ⌘D to select the next occurrence of the selected word.

      .col-1.col-md-1-2
        h3.feature-name Command Palette
        img.img-1(src="img/feature-screenshot3.jpg", alt="Screenshot demonstrating 'Goto anything' Feature")
        p The Command Palette holds infrequently used functionality, like sorting, changing the syntax and changing the indentation settings. 
        p Show the Command Palette with ⌘⇧P.

      .col-1.col-md-1-2
        h3.feature-name Customize Anything
        img.img-1(src="img/feature-screenshot4.jpg", alt="Screenshot demonstrating 'Goto anything' Feature")
        p Key Bindings, Menus, Snippets, Macros, Completions and more - just about everything in Sublime Text is customizable with simple JSON files. This system gives you flexibility as settings can be specified on a per-file type and per-project basis.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Sublime Text: The text editor you'll fall in love with</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100" type="text/css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><nav id="navbar" role="navigation"><div class="container"><div class="nav-links"><a href="/">Sublime Text</a></div><div class="brand-icon"><img src="img/sublime-icon.png" alt="Sublime Text Icon" class="img-1"></div><div class="nav-links"><a href="blog.html">Blog</a><a href="donwload.html">Download</a><a href="support.html">Support</a><a href="buy.html">Buy</a></div></div></nav><div class="landing"><div class="container"><header class="home-header"><div class="header-links"><a href="/" class="link-active">Sublime Text</a></div><div class="header-links pull-right"><a href="blog.html">Blog</a><a href="donwload.html">Download</a><a href="support.html">Support</a><a href="buy.html">Buy</a></div></header><div class="row col-4-5"><div class="col-1 col-md-2-3"><div class="brand align-center"><img src="img/sublime-icon.png" alt="Home Sublime Text Icon" class="brand-logo"><h1 class="brand-name">Sublime Text </h1><h3 class="tag-line">Powerful . Fast . Mordern . Text Editor</h3></div></div><div class="col-1 col-md-1-3"><div class="action-buttons"><button class="btn btn--dark">Download</button><button class="btn btn--light">Buy</button></div></div></div><div class="row align-center"><img src="img/main-screenshot.png" alt="Sublime Text 3 screen shot" class="main-screenshot"></div></div></div><div class="features container"><h2 class="feature-title align-center">What users love about Sublime Text</h2><div class="row"><div class="col-1 col-md-1-2"><h3 class="feature-name">Goto Anything</h3><img src="img/feature-screenshot1.jpg" alt="Screenshot demonstrating 'Goto anything' Feature" class="img-1"><p>Use Goto Anything to open files with only a few keystrokes, and instantly jump to symbols, lines or words. </p><p>Triggered with ⌘P</p></div><div class="col-1 col-md-1-2"><h3 class="feature-name">Multiple Selection</h3><img src="img/feature-screenshot2.jpg" alt="Screenshot demonstrating 'Goto anything' Feature" class="img-1"><p>Multiple selections allow you to interactively change many lines at once, rename variables with ease, and manipulate files faster than ever. </p><p>Try pressing ⇧⌘L to split the selection into lines and ⌘D to select the next occurrence of the selected word.</p></div><div class="col-1 col-md-1-2"><h3 class="feature-name">Command Palette</h3><img src="img/feature-screenshot3.jpg" alt="Screenshot demonstrating 'Goto anything' Feature" class="img-1"><p>The Command Palette holds infrequently used functionality, like sorting, changing the syntax and changing the indentation settings. </p><p>Show the Command Palette with ⌘⇧P.</p></div><div class="col-1 col-md-1-2"><h3 class="feature-name">Customize Anything</h3><img src="img/feature-screenshot4.jpg" alt="Screenshot demonstrating 'Goto anything' Feature" class="img-1"><p>Key Bindings, Menus, Snippets, Macros, Completions and more - just about everything in Sublime Text is customizable with simple JSON files. This system gives you flexibility as settings can be specified on a per-file type and per-project basis.</p></div></div></div><footer class="align-center"><div class="os-icons"><a href="http://www.apple.com/osx/" class="os-link"><img src="img/macosx.svg" alt="Max OS X icon" class="img-1"></a><a href="http://www.microsoft.com/en-ca/windows" class="os-link"><img src="img/microsoft-windows.svg" alt="Windows system icon" class="img-1"></a><a href="http://www.ubuntu.com" class="os-link"><img src="img/ubuntu.svg" alt="Ubuntu Linux system icon" class="img-1"></a></div><p>Sublime Text is available for OS X, Windows and Linux</p><a href="http://www.sublimetext.com" class="copy-text">&copy; Sublime Text</a></footer><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>
