support.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Sublime Text: Support</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100" type="text/css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="navbar"><div class="container"><nav role="navigation"><div class="nav-link v-align"><a href="index.html" class="mobile-hidden">Sublime Text</a></div><div class="nav-brand-icon"><a href="index.html"><img src="img/sublime-icon.png" alt="Sublime Text Icon" class="img-1"></a></div><div id="navbar" class="nav-links v-align"><a href="blog.html">Blog</a><a href="#" data-action="dl" class="mobile-hidden">Download</a><a href="support.html" class="link-active">Support</a><a href="#" data-action="buy" class="mobile-hidden">Buy</a></div></nav></div></div><main class="page-content"><h1 class="page-title align-center">Support</h1><div class="container"><div class="col-1 center-md-2-3"><section><p>Something not working right? Pop in to the<a href="http://www.sublimetext.com/forum/viewforum.php?f=3"> Technical Support</a> forum to get it sorted.</p><p>Feature requests can be submitted to<a href="http://sublimetext.userecho.com"> http://sublimetext.userecho.com/</a>.</p><p>For sales questions, see the<a href="http://www.sublimetext.com/sales_faq"> Sales FAQ</a> or contact<a href="mailto:sales@sublimetext.com"> sales@sublimetext.com</a>.</p><p>To find a lost license key, see the<a href="http://www.sublimetext.com/retrieve"> License Key Retrieval</a> page.</p></section><section><h2 class="align-center">Documentation</h2><ul><li><a href="http://www.sublimetext.com/docs/3/">Sublime Text 3</a> documentation index</li><li><a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/sublime-text-2/">Sublime Text Unofficial Documentation</a></li><li><a href="http://code.tutsplus.com/courses/perfect-workflow-in-sublime-text-2">Perfect Workflow in Sublime Text 2</a> is a video course with tutorials covering many aspects of Sublime Text 2 and 3</li></ul></section></div></div></main><footer class="align-center"><div class="os-icons"><a href="http://www.apple.com/osx/" class="os-link"><img src="img/macosx.svg" alt="Max OS X icon" class="img-1"></a><a href="http://www.microsoft.com/en-ca/windows" class="os-link"><img src="img/microsoft-windows.svg" alt="Windows system icon" class="img-1"></a><a href="http://www.ubuntu.com" class="os-link"><img src="img/ubuntu.svg" alt="Ubuntu Linux system icon" class="img-1"></a></div><p>Sublime Text is available for OS X, Windows and Linux</p><a href="http://www.sublimetext.com" class="copy-text">&copy; Sublime Text</a></footer><div id="modal" class="md-modal md-3d-rotate-bottom"><div class="md-content"><div class="row align-center"><a id="buy-tab" class="tab tab--active">Buy</a><a id="dl-tab" class="tab">Download</a></div><div class="tab-content-holder"><div id="tb-content-1" class="tab-content"><h3 class="align-center">Details</h3><form><div class="row form-group"><label for="email" class="text-label">Email: </label><input id="email" type="email" required class="text-input"></div><div class="row form-group"><label for="name" class="text-label">Name: </label><input id="name" type="text" required placeholder="some" class="text-input"></div><p class="hint-text">This name will appear on the license key</p><label>License is for: </label><input type="radio" name="type" value="1" checked>Me<input type="radio" name="type" value="2" checked>Business<a href="#pay">Continue</a><p>Will take you to PayPal</p></form></div><div id="tb-content-2" class="tab-content tab-hide"><h3>Current Version 3.0.3</h3><a href="#download-sublime">Download (OS X 10.6 or later)</a><h4>Other OS</h4><div class="os-options"><p><a href="#win">Windows
 - also available as a<a href="#portable-win"> portable version</a></a></p><p><a href="#win64">Windows 64 bit
 - also available as a<a href="#portable-win64"> portable version</a></a></p><p><a href="#linux32">Linux 32 bit</a></p><p><a href="#linux64">Linux 64 bit</a></p></div></div></div><div class="row md-footer"><p><strong>Sublime Text may be downloaded and evaluated for free, however a license must be purchased for continued use.</strong></p><p>Licenses are per-user, rather than per-machine, so you can enjoy Sublime Text on as many computers and operating systems as you wish with your license.<a href="#more"> More...</a></p><button id="md-close">Close</button></div></div></div><div id="md-overlay" class="md-overlay"></div><script src="lib/classie/classie.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>

src/support.jade
extends ./layouts/main.jade

block title
  title Sublime Text: Support

block content
  .navbar
    .container
      nav(role="navigation")
        .nav-link.v-align
          a.mobile-hidden(href="/") Sublime Text
        .nav-brand-icon
          a(href="/")
            img.img-1(src="img/sublime-icon.png", alt="Sublime Text Icon")
        #navbar.nav-links.v-align
          a(href="blog.html") Blog
          a.mobile-hidden(href="#", data-action="dl") Download
          a.link-active(href="support.html") Support
          a.mobile-hidden(href="#", data-action="buy") Buy

  main.page-content
    h1.page-title.align-center Support

    .container
      .col-1.center-md-2-3
        section
          p Something not working right? Pop in to the
            a(href="http://www.sublimetext.com/forum/viewforum.php?f=3")  Technical Support
            |  forum to get it sorted.
          p Feature requests can be submitted to
            a(href="http://sublimetext.userecho.com")  http://sublimetext.userecho.com/
            | .
          p For sales questions, see the
            a(href="http://www.sublimetext.com/sales_faq")  Sales FAQ
            |  or contact
            a(href="mailto:sales@sublimetext.com")  sales@sublimetext.com
            | .
          p To find a lost license key, see the
            a(href="http://www.sublimetext.com/retrieve")  License Key Retrieval
            |  page.
        section
          h2.align-center Documentation
          ul
            li
              a(href="http://www.sublimetext.com/docs/3/") Sublime Text 3
              |  documentation index
            li: a(href="http://sublime-text-unofficial-documentation.readthedocs.org/en/sublime-text-2/") Sublime Text Unofficial Documentation
            li
              a(href="http://code.tutsplus.com/courses/perfect-workflow-in-sublime-text-2") Perfect Workflow in Sublime Text 2
              |  is a video course with tutorials covering many aspects of Sublime Text 2 and 3
